<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://developer.chrome.com/docs/devtools/css/" rel="canonical">
    <title>Document</title>

    <style>
        .colores {
            animation: rainbow 10s linear infinite;
            background: #ff0;
        }

        .flotar:hover {
            background-color: aqua;
        }

        a:visited {
            color: green;
        }

        button:focus {
            background-color: blueviolet;
            font-size: 25px;
        }

        button:hover {
            background-color: red;
            font-size: 5px;
        }

        button {
            background-color: cadetblue;
        }
    </style>
</head>

<body>

    <p class="colores aloha flotar"> Colores</p>

    <a href="#">Soy un vinculo!!!</a>
    <a href="https://www.abcded.com">Soy un vinculo!!!</a>

    <form action="">
        <button>Boton 1</button>
        <button>Boton 2</button>
    </form>

    <ol>
        <li>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
        </li>
    </ol>

</body>

</html>