<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 Sesión 9 CSS</title>
    <link rel="stylesheet" href="/styles/style.css">

    <style>
        .contenedor{
            border: 3px solid orange;
            background-color: green;
            height: 230px;
            width: 350px;
        }
        .interno1, .interno2{
            border: 3px solid black;
            background-color: yellow;
            height: 100px;
            width: 150px;
            box-sizing: border-box;
        }
        .contenedor{
            padding: 30px;
            overflow: scroll;
        }
        .interno2{
            
            margin-top:30px;
            margin-left:300px;
           
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ol>
                <li><a href="/index.html">Inicio</a></li>
            </ol>
        </nav>
    </header>


    <div class="contenedor">
        <div class="interno1"></div>
        <div class="interno2"></div>
    </div>
   

</body>

</html>