.elemento {
    background-color: burlywood;
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.contenedor {
    display: grid;
    /*Permite distribuir el contenido en columnas*/
    grid-template-columns: 100px auto 300px;
   
    padding: 10px;

    column-gap: 25px;
    row-gap: 10px;

    /*row, column */
    gap: 10px 25px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .contenedor {

        grid-template-columns: auto;
        background-color: red;

    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .contenedor {
        grid-template-columns: auto;
        background-color: blue;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .contenedor {
        grid-template-columns: auto auto;
        background-color: green;
    }
}

/* Large devices (Desktop, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .contenedor {
        grid-template-columns: auto auto auto;
        background-color: brown;
    }
}